﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe", "TicTacToe\TicTacToe.csproj", "{CCDA1F6F-86BF-4A6D-933A-285781894F96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources", "Resources\Resources.csproj", "{43BB8AFE-2083-4658-8715-D415F6E77B7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCDA1F6F-86BF-4A6D-933A-285781894F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCDA1F6F-86BF-4A6D-933A-285781894F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCDA1F6F-86BF-4A6D-933A-285781894F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCDA1F6F-86BF-4A6D-933A-285781894F96}.Release|Any CPU.Build.0 = Release|Any CPU
		{43BB8AFE-2083-4658-8715-D415F6E77B7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43BB8AFE-2083-4658-8715-D415F6E77B7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43BB8AFE-2083-4658-8715-D415F6E77B7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43BB8AFE-2083-4658-8715-D415F6E77B7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
